[flake8]
ignore = E203, E266, E501, W503, E731
max-line-length = 88
max-complexity = 8
select = B,C,E,F,W,T4,B9
per-file-ignores =
    __init__.py:F401, F403
exclude = docs

[tox]
envlist = py35, py36, py37, py38, flake8

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, flake8

[testenv]
deps = pytest==5.4
commands = pytest
whitelist_externals = pytest

[testenv:flake8]
deps =
    flake8
    pep8-naming
whitelist_externals = flake8
commands = flake8 src
